{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc5254",
        "activityBar.background": "#bc5254",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#60c15e",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bc5254",
        "statusBar.background": "#9e3d3f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bc5254",
        "statusBarItem.remoteBackground": "#9e3d3f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9e3d3f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9e3d3f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9e3d3f"
}